<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twite Ndala junior</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
	        <i class="fa-solid fa-laptop-mobile"></i>
		<!--i class="fa-solid fa-laptop-mobile"></i-->
                <!--i class="fas fa-rocket"></i-->
            </div>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#About">About me</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav> 
    </header>
    <section class="hero">
    </section>   
      <section class="About">
        <div class="section-header">
          <h1 class="section-heading" id="About" >About me</h1>
          <div class="underline"></div>
        </div>
        <h2>Twite ndala junior est etudiant de l'universite de nouveaux horizon de lubumbashi. il fait partir de la </h2> <h3>promotion L2 informatique 2022...nee un certains 11/05 dans la province de kinshasa. pour Twite ndala junior tout 
le  monde devrait apprendre a code et surt en langage C car la leur apprendra a bien a penser et resoudre de probleme </h3>
        <div class="cards-wrapper">
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="person-1.jpg" alt="CEO" />
            </div>
            <div class="card-info">
              <h2>Twite Ndala Junior</h2>
              <h3>Co-foundateur de PATA GLOBAL BUSINESS</h3>
              <p>
                "Never stop fighting for your dream  because one day, it will become true"
              </p>
            </div>
          </div>
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="person-2.jpg" alt="Designer" />
            </div>

            <div class="card-info">
              <h2>PATA GLOBAL BUSINESS</h2>
              <h3>Entreprise</h3>
              <p>
                "Co-foundateur de PATA GLOBAL BUSINESS"
              </p>
            </div>
          </div>
        </div>
      </section>
<section class="contact" id="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
            <h1 class="contact-heading">Contact</h1>
            <form>
              <div>
		<p>N'exitez pas de me contacter pour tout vos questions, sa sera un plaisir de partager avec vous!</p>
  	      </div>
	      <div>
		<h2>Instagram: jubeau ndala</h2>
  	      </div>
	      <div>
	        <h3>linkedin: twite ndala junior</h3>
	      </div>
	      <div>
                <h4>mail:jubeautwite@gmail.com</h4>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-content">
          <div class="social-list">
            <a href="https://www.gmail.com.com/"><i class="fab fa-gmail"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </footer>
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>
    <script src=""https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
     
</body>
</html>
